.box {
  width: 325px;
  min-height: 308.08px;
  font-family: "Solid Mono";
  color: var(--txt-color);
}
.tab-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tab-title p {
  font-size: 36px;
  font-weight: 500;
}

.tab-arrow {
  background-color: var(--tab-arrow-bg);
  padding: 8px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.inner-box {
  width: 100%;
  background-color: var(--bg-color);
  border-radius: 16px;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  gap: 8px;
}

.inner-box img {
  width: 100%;
  height: 90px;
  border-radius: 4px;
  overflow: hidden;
  object-fit: cover;
}

.inner-box p {
  font-size: 20px;
  line-clamp: 3;
  font-weight: 600;
}

.tags {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.tag-design {
  border: 0.96px solid var(--tab-color);
  border-radius: 18.22px;
  font-size: 11.5px;
  font-weight: 500;
  padding: 5px;
}

.card-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-footer p {
  font-size: 16px;
  font-weight: 500;
}
